PORT = 3000
DB_URI = mongodb+srv://<user>:<password>.mongodb.net/?retryWrites=true&w=majority&appName=<dbName>
PUBLIC_URL = http://mydomain.com
JWT_SECRET = LlaveMaestra
SLACK_WEBHOOK = https://hooks.slack.com/services/XXXX00X00/X000XX0XXXX/X0XxxxxXXXXxxxxXXX0XXxx0
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = password123
MYSQL_PORT = 3306
MYSQL_DATABASE = mydb
ENGINE_DB = nosql


